# CXX_WPF

./: .gitignore  readme.md
VS2010/: CXX_WPF.sln
VS2010/WineDemo/: StdAfx.h  WineDemo.cpp  WineDemo.h  WineDemo.vcxproj  WineDemoDlg.cpp  WineDemoDlg.h  WineListCtrl.cpp
VS2010/WineDemo/res/: WineDemo.rc2
VS2010/WineDemoUserControls/: WineDemoUserControls.csproj  WineList.xaml  WineList.xaml.cs
VS2010/WineDemoUserControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VS2010/WineDemoUserControls/ViewModel/: ViewModelLocator.cs  WineListViewModel.cs
VS2010/WineDemoUserControlsTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WineDemoUserControlsTest.csproj
VS2010/WineDemoUserControlsTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VS2010/WineDemoUserControlsWrapper/: Resource.h  WineDemoUserControlsWrapper.cpp  WineDemoUserControlsWrapper.def  WineDemoUserControlsWrapper.rc  WineDemoUserControlsWrapper.vcxproj  WineList.cpp  WineList.h  dllmain.cpp  stdafx.cpp
VS2010/WineDemoUserControlsWrapper/res/: WineDemoUserControlsWrapper.rc2
VS2010/WineService/: DataServiceQuery.h  EntityDecoder.cpp  IResponseDecoder.h  InternalUrlInvoker.h  StdAfx.h  WineService.def  WineService.dsp  WineService.h  WineService.rc  WineService.vcxproj  WineServiceContext.cpp  WineServiceContext.h
VS2010/WineServiceShim/: GeoLocation.cpp  GeoLocation.h  Label.cpp  Label.h  Product.cpp  Product.h  Resource.h  WineServiceShim.cpp  WineServiceShim.def  WineServiceShim.h  WineServiceShim.rc  WineServiceShim.vcxproj  stdafx.cpp  stdafx.h
VS2010/WineServiceShim/res/: WineServiceShim.rc2
VS2010/WineServiceShimTest/: Program.cs  WineServiceShimTest.csproj
VS2010/WineServiceShimTest/Properties/: AssemblyInfo.cs
VS2010/WineServiceTest/: WineServiceTest.cpp  WineServiceTest.vcxproj
VS6/: CXX_WPF.dsw
VS6/WineDemo/: WineDemo.dsp  WineListCtrl.h
VS6/WineService/: EntityDecoder.cpp  EntityDecoder.h  GeoLocation.cpp  IEntityMetadata.h  IUrlInvoker.h  InternalResponseDecoder.h  Label.cpp  WineService.cpp  WineService.def  apikey.h
VS6/WineServiceTest/: WineServiceTest.cpp  WineServiceTest.dsp
VS6/lib/: boost_1_47_0.lnk
WineDemo/: StdAfx.cpp  StdAfx.h  WineDemo.cpp  WineDemo.dsp  WineDemo.rc  WineDemoDlg.cpp  WineDemoDlg.h  resource.h
WineService/: DataServiceQuery.h  GeoLocation.h  IEntityMetadata.h  IResponseDecoder.h  InternalResponseDecoder.h  InternalUrlInvoker.cpp  Label.h  Product.cpp  Product.h  Resource.h  StdAfx.cpp  StdAfx.h  WineService.dsp  WineService.h  WineServiceContext.cpp  WineServiceContext.h
WineService/res/: WineService.rc2
